REACT_APP_FIREBASE_API_KEY="AIzaSyCLe5N6y8eek1PNQDv5EUSZtd0OJlNyVMc"
REACT_APP_FIREBASE_AUTH_DOMAIN="message-exchange-app.firebaseapp.com"
REACT_APP_FIREBASE_PRIJECT_ID="message-exchange-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="message-exchange-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="420096056913"
REACT_APP_FIREBASE_APP_ID="1:420096056913:web:8b4afb7d59f44908486270"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-52XCHJ9SVV"
