REACT_APP_FIREBASE_API_KEY='AIzaSyDhXh15omJiqudWlmKAntIH_8A3pDvNnRg'
REACT_APP_FIREBASE_AUTH_DOMAIN='memo-81214.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://memo-81214-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PRIJECT_ID='memo-81214'
REACT_APP_FIREBASE_STORAGE_BUCKET='memo-81214.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1013579603180'
REACT_APP_FIREBASE_APP_ID='1:1013579603180:web:e749803c2dec6cfd7a19c9'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-MPXKWNG8W3'